{
  "compilerOptions": {
    "target": "ES2022",
    // No DOM: the Worker has `fetch`, `Request` and `crypto.subtle`, and none of
    // `window`, `document` or `localStorage`. Leaving DOM out makes reaching for
    // one a compile error rather than a runtime crash in production.
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // `node` is here only for `worker/test/`, which builds the D1 double on
    // `node:sqlite`. Nothing under `src/` may import a node module — the Worker
    // runtime has none — and lint enforces that separately.
    "types": ["@cloudflare/workers-types", "vitest/globals", "node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "test", "../shared"]
}
